body {
  margin: 0;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  background-image: url('/img/gs-cookies.png');
  background-size: 100%;
}

a {
  color: #00a850;
  /*font-weight: bold;*/
  text-decoration: none;
  transition: color 0.4s;
}

a:hover {
  color: #00a850;
}

.top-bar a,
.top-bar a:hover{
  color: #ffffff;
}

.top-bar a:hover{
  font-weight: bold;
  text-decoration: none;
}

.text-center {
  text-align: center;
}

.top-bar {
  padding: 10px 15px;
  margin-bottom: 50px;
  background-color: #00a850;
}
.top-bar::after {
  content: '';
  display: block;
  clear: both;
}

.top-bar-left {
  float: left;
  font-size: 1.5em;
}

.top-bar-right {
  float: right;
  margin-top:10px;
}

.top-bar a,
.nav a {
  margin: 0 8px;
}

.container {
  margin: 0 auto;
  text-align: center;
  width: 700px;
}

.card-heading {
  padding: 16px;
}

.field-line, .button-line {
  padding: 16px;
}

.error-message {
  padding: 0 16px;
  color: tomato;
}

.success-message {
  padding: 0 16px;
  color: green;
}

button{
  background-color: #00a850 !important;
  margin-right: 4px !important;
}

.btn-group {
  margin: 10px auto;
}

@media (min-width: 768px){
  .col-sm-6{
    width: 75% !important;
    margin-left:140px;
    float:none;
  }
}

.table {
  width:80% !important;
  margin-left: auto;
  margin-right: auto;
}

.react-bs-table .table-bordered{
  border: 1px solid #ddd !important;
}

.react-bs-table{
  border:0 !important;
}

.bg-pic{
  width:100%;
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
}

.gs-logo{
  width:13%;
}

table{
  background-color: #fff !important;
}